# Android-Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtest/presentation/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/androidtest/presentation/ui/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: Application.kt
app/src/main/java/com/example/androidtest/di/: ApiKey.java  DispatcherModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCaseModule.kt
app/src/main/java/com/example/androidtest/presentation/: MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/androidtest/presentation/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/androidtest/presentation/ui/main/: MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt  OnMovieClickListener.kt  OnMovieClickListiner.kt
app/src/main/java/com/example/androidtest/util/: BitmapUtil.kt  ConvertersUtil.kt  DataSource.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/local/: databasesTestSuie.kt
data/src/androidTest/java/com/example/data/local/movies/: MoviesDatabaseTest.kt
data/src/androidTest/java/com/example/data/local/moviesDetail/: MoviesDetailDatabaseTest.kt
data/src/androidTest/java/com/example/data/movies/: MoviesDatabaseTest.kt
data/src/main/java/com/example/data/di/: MoviesDatabaseModule.kt
data/src/main/java/com/example/data/local/: Converters.kt  MoviesDao.kt  MoviesDatabase.kt
data/src/main/java/com/example/data/local/movies/: MoviesDao.kt  MoviesDatabase.kt
data/src/main/java/com/example/data/local/moviesDetail/: MovieDetailDao.kt  MoviesDetailDatabase.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repository/: CacheDetailTrendingMovieImpl.kt  CacheMovieImpl.kt  CacheTrendingMovieImpl.kt  MoviesRepositoryImpl.kt  TrendingMovieDetailLocalDataSourceImpl.kt  TrendingMovieDetailRemoteDataSourceImpl.kt  TrendingMoviesLocalDataSourceImpl.kt  TrendingMoviesRemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/repository/: CacheDetailTrendingMovie.kt  CacheMovie.kt  CacheTrendingMovie.kt  MoviesRepository.kt  TrendingMovieDetailLocalDataSource.kt  TrendingMovieDetailRemoteDataSource.kt  TrendingMoviesLocalDataSource.kt  TrendingMoviesRemoteDataSource.kt
domain/src/main/java/com/example/domain/usecase/: CacheDetailTrendingMovie.kt  CacheMovie.kt  CacheTrendingMovie.kt  GetLocalDetailTrendingMovie.kt  GetLocalTrendingMovies.kt  GetRemoteDetailTrendingMovie.kt  GetRemoteTrendingMovies.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
